# kafkaFlink-small-code-challenge

./: .gitignore  ReadMe.md  docker-compose.yml  mongo-init.js
flink-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/demoproject/flinkjob/: FlinkJob.java
pinot-integration/: schema.json  table.json
stream-app/: Dockerfile  pom.xml
stream-app/src/main/java/com/demostream/streaming/: NotificationHandler.java  RequestHandler.java  StreamAppApplication.java
